# Incubyte-String-Calculator

./: .gitignore  pom.xml  readme.md
src/main/java/com/calculator/: AddEventListener.java  NegativeNumberException.java  StringCalculator.java
src/test/java/com/calculator/: StringCalculatorTest.java
